# IdentityServer4_maf

samples/Clients/src/ConsoleClientCredentialsFlow/: ConsoleClientCredentialsFlow.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj  Program.cs
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.sln  README.md
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: Mafattah.IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.sln  README.md
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: Mafattah.IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: Mafattah.IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/: IdentityServer4.sln  README.md
src/IdentityServer4/IdentityServer4.MAF/: MAF.IdentityServer4.csproj
src/IdentityServer4/IdentityServer4.MAF/Configuration/: CryptoHelper.cs
src/IdentityServer4/IdentityServer4.MAF/Configuration/DependencyInjection/BuilderExtensions/: Additional.cs  Core.cs  InMemory.cs
src/IdentityServer4/TEST2/: Class1.cs
src/IdentityServer4/src/: Mafattah.IdentityServer4.csproj
src/Storage/: IdentityServer4.Storage.sln  README.md
src/Storage/src/: Mfattah.IdentityServer4.Storage.csproj
